<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
    <!-- if we use margin to move  any element in page , all elements will also move  -->
    <!-- use position in complex layout  -->

    <!-- <div class="html">html</div>
    <div class="css">css</div> -->

    <!-- <div class="parent">
        <div class="child">child</div> 
    </div> -->
    <!-- <div class="gra">
        <div class="parent">
            <div class="child">child</div> 
        </div>
    </div> -->

    <!-- sticky -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati magnam a voluptate ut fuga officia, placeat recusandae explicabo excepturi sit molestias.
         Dolor ipsa nostrum, necessitatibus repellat ut obcaecati quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati magnam a voluptate ut fuga officia, placeat recusandae explicabo excepturi sit molestias.
         Dolor ipsa nostrum, necessitatibus repellat ut obcaecati quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati magnam a voluptate ut fuga officia, placeat recusandae explicabo excepturi sit molestias.
         Dolor ipsa nostrum, necessitatibus repellat ut obcaecati quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati magnam a voluptate ut fuga officia, placeat recusandae explicabo excepturi sit molestias.
         Dolor ipsa nostrum, necessitatibus repellat ut obcaecati quia?</p>
    <div>navigation bar</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis ipsam ducimus magnam laboriosam eum dolore, libero quam, unde, provident laborum porro architecto repellendus reiciendis maiores corrupti! Eveniet, enim alias.</p>
</body>
</html>